@import "src/assets/css/variables";

.about-us__info {
  background-image: url("../../assets/images/about.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 98px 0 0;

  .container {
    width: calc(100% - 280px);
    padding: 0;
  }
}

.about_us__title {
  font: $type-medium normal $type-large $Roboto-sans;
  line-height: 30px;
  text-transform: capitalize;
  letter-spacing: 0.03em;
  text-align: left;
  color: $clr-ntrl-max;
  margin-bottom: 40px;
}

.about_us_description {
  font: $type-light normal $type-base $Roboto-sans;
  line-height: 33px;
  letter-spacing: 0.03em;
  text-align: left;
  color: $clr-ntrl-max;
  text-transform: capitalize;
}

.team-cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(405px, 1fr));
}

.team-cards-list__item {
  width: 100%;
  height: 100%;
}

.team-cards-list__item--image {
  width: 290px;
  height: 290px;
  margin: 0 auto 50px;
}

.team-cards-list__item--name {
  margin-bottom: 20px;
  font: $type-medium normal $type-base $Roboto-sans;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: $clr-ntrl-max;
}

.team-cards-list__item--subject {
  font: $type-light normal $type-medium-size $Roboto-sans;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: $clr-ntrl-max;
}

.service-bg {
  background-image: url("../../assets/images/vectorAboutt.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.service-list {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  grid-gap: 0 100px;
  margin: 195px auto 0;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 40px;

    &-title {
      font: $type-bold normal $type-large $Roboto-sans;
      line-height: 30px;
      letter-spacing: 0.03em;
      text-align: center;
      text-transform: uppercase;
      color: rgba(22, 79, 150, 1);
    }
  }
}

.about-us-team {
  margin-top: 260px;
}

@media screen and (max-width: 780px) {
  .about-us__info {
    height: auto;

    .container {
      width: 90%;
    }
  }

  .about-us-team {
    margin-top: 100px;
  }

  .service-list {
    flex-direction: column;
    align-items: center;
    grid-gap: 40px;
    margin: 100px auto 0;
  }


}
