@import "src/assets/css/variables";
@import "../../../assets/css/mixins";
@import "../../../assets/css/functions";

.page-wrapper {
  /*** General components style*****/
  .content {
    &__title {
      width: 96%;
      margin: 0 auto;
      font: $type-regular normal rem(55px) $Roboto-sans;
      letter-spacing: 3px;
      text-shadow: -4px -1px rgba(0, 0, 0, 0.25);
      color: $title-color;
    }

    &__desc {
      width: 80%;
      margin: rem(38px) auto;

      h3 {
        margin: 0;
        font: $type-light normal rem(18px) $Roboto-sans;
        line-height: 26px;
        color: #595959;
      }
    }
  }

  /***** Hero Are ******/
  .hero {
    margin: rem(24px) 0 rem(41px);
    padding-bottom: rem(12px);

    &-content {
      display: flex;
      align-items: center;
      grid-gap: 110px;

      &-link-wrapper {
        grid-gap: rem(45px);

        a {
          min-width: rem(248px);
          white-space: nowrap;
        }
      }

      &-img {
        border-radius: 50%;
        margin-left: auto;
        overflow: hidden;
      }
    }
  }

  /***** Subjects Are ******/
  .subjects-slider {

    &-wrapper {
      margin-bottom: 130px;
      padding: 0 rem(40px) rem(50px);

      &__title {
        margin-bottom: rem(42px);
        font: $type-light normal rem(25px) $Roboto-sans;
        line-height: 26px;
      }
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      grid-gap: rem(72px);
      min-height: 246px;
      text-align: center;

      &__item {
        height: 100%;
        @include flex-container-center;
        justify-content: space-between;
        flex-direction: column;
        padding: rem(50px) 0;
        border-radius: 4px;
        border: 1px solid #E9E9E9;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        background-color: $clr-ntrl-min;
        cursor: pointer;
        transition: 500ms;

        &:hover {
          box-shadow: 0 4px 4px $secondary-brand-color;
        }

        &--title {
          font: $type-regular normal rem(20px) $Roboto-sans;
          text-transform: uppercase;
          color: $clr-ntrl-max;
        }

        img {
          width: auto;
          height: auto;
        }
      }
    }
  }

  /***** Online Lesson Are ******/
  .online-lessons {
    &-wrapper {
      position: relative;
      padding-bottom: rem(42px);
      margin-bottom: rem(134px);

      .content__title {
        display: inline-flex;
        width: auto;
        font-size: rem(45px);
        text-shadow: unset;

        &:before {
          top: -25px;
          left: -69px;
          background: linear-gradient(142.11deg, #9EBFFF 16.13%, rgba(220, 232, 255, 0) 88.55%);
          @include square(100px, $radius: 50%);
        }

        &:after {
          top: -44px;
          left: -13px;
          background: linear-gradient(142.11deg, #9EBFFF 16.13%, rgba(220, 232, 255, 0) 88.55%);
          @include square(60px, $radius: 50%);
        }
      }

      .content__desc {
        margin: 7px auto;
      }

      .result-list-wrapper {
        grid-gap: rem(260px);
      }

      .result-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-gap: rem(48px);

        &__item {
          grid-gap: rem(76px);

          @for $i from 1 through 4 {
            $sizes: 40px;
            &:nth-child(n + #{$i}) img {
              width: $i * 10px + 30px;
              height: $i * 10px + 30px;
            }
          }

          &--text {
            margin: 0;
            font: $type-regular normal rem(20px) $Segoe-UI-sans;
            line-height: 30px;
            letter-spacing: 0.03em;
            text-align: left;
          }
        }
      }
    }
  }

  /***** Testimonials Are ******/
  .testimonials {
    position: relative;
    padding-bottom: rem(200px);
    margin-bottom: rem(57px);

    &-list {
      margin-bottom: rem(75px);

      &__item {
        position: relative;
        width: 47%;
        margin: 0 auto;

        &__desc {
          margin: 0 auto rem(38px);
          font: $type-light normal rem(30px) $Segoe-UI-sans;
          line-height: 54px;
          letter-spacing: 0.05em;
          text-align: center;
        }

        &__person {
          font: $type-regular normal rem(25px) $Segoe-UI-sans;
          line-height: 54px;
          letter-spacing: 0.05em;
          text-align: right;
        }

        .quotes {
          position: absolute;
        }

        .left-quotes {
          left: -8%;
          top: -45%;
        }

        .right-quotes {
          right: -110px;
          bottom: -50%;
          transform: rotate(180deg);
        }
      }
    }

    .arrow {
      &-btn {
        position: absolute;
        top: 14%;
        @include flex-container-center;
        @include square(73px, $radius: 50%);
        background-color: $secondary-brand-color;
        color: $clr-ntrl-min;
        border: 0;
        transform: translate(0, -50%);

        img {
          width: 40%;
          height: 40%;
        }
      }

      &__left {
        left: 8%;
      }

      &__right {
        right: 8%;

        img {
          transform: rotate(180deg);
        }
      }
    }
  }

  /***** Find Tutor Area **************/
  .find-tutor {
    margin-bottom: rem(45px);
    padding-bottom: rem(44px);

    &__info {
      margin: 0 auto;
    }

    &__text-wrapper {
      margin-bottom: rem(67px);
    }

    &__text {
      font: $type-regular normal rem(25px) $Roboto-sans;
      line-height: 30px;
      letter-spacing: 0.05em;
      text-align: center;
    }

    &__btn {
      position: relative;
      height: 89px;
      width: 442px;
      border-radius: 15px;
      border: 1px solid $secondary-brand-color;
      text-transform: capitalize;
      font: $type-regular normal rem(22px) $Segoe-UI-sans;
      line-height: 54px;
      letter-spacing: 0.05em;
    }

    .link-image {
      position: absolute;
      right: -79px;
      top: -32px;
      height: auto;
      width: auto;
    }
  }

  /***** Our Tutor Area **************/
  .tutor {
    padding-bottom: rem(200px);
    text-align: center;

    &__title {
      margin-bottom: rem(60px);
      font: $type-regular normal rem(45px) $Roboto-sans;
      letter-spacing: 0.05em;
      text-align: center;
      color: #3862B0;
    }

    &-cards-list {
      display: grid;
      grid-gap: 68px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

      &__item {
        &--image {
          @include square(320px, 50%);
          padding: 10px;
          margin-bottom: 8px;
          border: 1px solid $secondary-brand-color;
          overflow: hidden;

          img {
            border-radius: $border-radius-circle;
          }
        }

        &--name {
          margin-bottom: 3px;
          font: $type-regular normal rem(23px) $Segoe-UI-sans;
          line-height: 30px;
          letter-spacing: 0.03em;
          text-align: center;
          color: $clr-ntrl-max;
        }

        &--subject {
          font: $type-light normal rem(20px) $Segoe-UI-sans;
          letter-spacing: 0.03em;
          text-align: center;
          color: #B4B4B4;
        }
      }
    }
  }
}
