@import "src/assets/css/variables";

.search-cards-item {
  display: flex;
  align-items: center;
  width: 70%;
  grid-gap: 32px;
  padding: 30px 70px 30px 42px;
  margin: 0 auto 20px;
  border-radius: 25px;
  background: #fafcff;

  &-for-image {
    flex: 0 0 177px;
    width: 177px;
    height: 177px;
    padding: 5px;
    border-radius: 50%;
    border: 2px solid #8fb5fc;
    overflow: hidden;

    img {
      border-radius: 50%;
    }
  }

  .search-cards {
    &__Info {
      grid-gap: 5px;
      flex: 1;

      &--title {
        font: $type-regular normal 23px $Roboto-sans;
        line-height: 30px;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        color: $clr-ntrl-max;
      }

      &--position {
        font: $type-bold normal $type-medium-size $Roboto-sans;
        line-height: 25px;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        color: #255CC4;
      }

      &--description {
        width: 65%;
        font: $type-light normal $type-medium-size $Roboto-sans;
        line-height: 25px;
        letter-spacing: 0.03em;
        color: $clr-ntrl-max;


        .read-more {
          font: $type-light normal $type-smaller $Roboto-sans;
          line-height: 30px;
          letter-spacing: 0.03em;
          text-decoration-line: underline;
          color: #204996;
        }
      }
    }

    &__details {
      display: flex;
      flex-direction: column;
      grid-gap: 12px;

      &--price {
        margin-bottom: 0;
        font: $type-bold normal 22px $Roboto-sans;
        line-height: 26px;
        letter-spacing: 0.05em;
        color: $clr-ntrl-max;
      }

      &--rating {
        display: flex;
        align-items: center;
        grid-gap: 15px;

        .star-rates {
          position: relative;
          display: flex;
          border: none;
          grid-gap: 14px;

          .star-input {
            position: absolute;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;

            &:checked ~ label ~ label {
              color: #cccccc;
            }
          }

          .star-label {
            color: #FFC107;
            font-size: 21px;
            margin-bottom: 0;

            &:after {
              content: "\2605";
            }
          }
        }
      }

      &--time {
        margin-bottom: 0;
        grid-gap: 16px;
        font: $type-light normal $type-medium-size $Roboto-sans;
        line-height: 21px;
        letter-spacing: 0.05em;
        color: #151A6A;

        img {
          width: auto;
        }
      }

      &--cancellation {
        grid-gap: 16px;
        margin-bottom: 0;
        font: $type-regular normal $type-medium-size $Roboto-sans;
        line-height: 21px;
        color: #508CFF;

        img {
          width: auto;
        }
      }
    }
  }
}
